<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,8">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>42</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color:rgb(0,0,0);
}

QPushButton{
background-color:#000000ff;
border-radius:20px;
}

QPushButton:hover{
background-color:rgb(61,61,61);
border-radius:20px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QPushButton" name="boton_menu">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>iconos/menu.png</normaloff>iconos/menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>161</width>
              <height>51</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
border-image: url(:/logo/imagenes/logo.jpeg);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="boton_minSize">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>iconos/contraer.png</normaloff>iconos/contraer.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="boton_maxSize">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>iconos/maximizar.png</normaloff>iconos/maximizar.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>15</width>
                <height>15</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="boton_cerrar">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>iconos/cerrar.png</normaloff>iconos/cerrar.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>15</width>
                <height>15</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_contenido">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="frame_control">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color:rgb(0,206,151);
}

QPushButton{
background-color:rgb(61,61,61);
border-top-left-radius:20px;
border-bottom-left-radius:20px;
color:rgb(255,255,255);
font: 77 10pt &quot;Arial Black&quot;
}

QPushButton:hover{
background-color:white;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
color:rgb(0,0,0);
font: 77 10pt &quot;Arial Black&quot;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="boton_inventario">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>INVENTARIO</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>iconos/baseDatos.png</normaloff>iconos/baseDatos.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="boton_mediosBasicos">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>MEDIO BASICOS</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>iconos/baseDatos.png</normaloff>iconos/baseDatos.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="boton_utiles">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>UTILES Y HERR</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>iconos/baseDatos.png</normaloff>iconos/baseDatos.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="boton_registroEntrada">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>REGISTRAR</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>iconos/registrar.png</normaloff>iconos/registrar.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="boton_actualizar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>ACTUALIZAR</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>iconos/actualizar.png</normaloff>iconos/actualizar.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="boton_eliminar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>ELIMINAR</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>iconos/eliminar.png</normaloff>iconos/eliminar.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_paginas">
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color:rgb(61,61,61);
}

QLabel{
font:87 12pt &quot;Arial Black&quot;;
background-color:#000000ff;
color:rgb(0,206,151);
border:0px solid #14C8DC;

}

QLineEdit{
border:0px;
color:rgb(255,255,255);
border-bottom:2px solid rgb(61,61,61);
font: 75 12pt &quot;Times New Roman&quot;;

}

QPushButton{
background-color:rgb(61,61,61);
border-radius:15px;
color:rgb(255,255,255);
font:77 10pt &quot;Arial Black&quot;;

}

QPushButton:hover{
background-color:rgb(0,206,151);
border-radius:15px;
color:rgb(0,0,0);
font:77 10pt &quot;Arial Black&quot;;
}

QTableWidget{
background-color:rgb(255,255,255);
color:rgb(0,0,0);
gridline-color:rgb(0,206,151);
font-size:12pt;
color:#000000;
}

QHeaderView::section{
background-color:rgb(0,206,151);
border:1px solid rgb(0,0,0);
font-size:12pt;
}

QTableWidget QTableCornerButton::section{
background-color:rgb(0,0,0);
border:1px solid rgb(0,206,151);
}

</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="pagina_inventario">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="tituloInv">
                   <property name="text">
                    <string>PRODUCTOS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tabla_inventario">
                   <property name="verticalScrollMode">
                    <enum>QAbstractItemView::ScrollPerPixel</enum>
                   </property>
                   <property name="horizontalScrollMode">
                    <enum>QAbstractItemView::ScrollPerPixel</enum>
                   </property>
                   <column>
                    <property name="text">
                     <string>UBICACION</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>PRODUCTO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>UNIDAD</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>CANTIDAD</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>COST_UNID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>VALOR_INV</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="boton_refrescarInv">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>REFRESH</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pagina_mediosBasicos">
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="titulo_mediosBasicos">
                   <property name="text">
                    <string>PRODUCTOS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tabla_mediosBasicos"/>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="boton_refrescarMB">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>REFRESH</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pagina_utilidades">
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLabel" name="titulo_utilidades">
                   <property name="text">
                    <string>PRODUCTOS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tabla_utilidades"/>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="boton_refrescarUtilidades">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>REFRESH</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pagina_registrar">
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QLabel" name="titulo_registro">
                   <property name="text">
                    <string>REGISTRAR PRODUCTOS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout">
                     <item>
                      <widget class="QLabel" name="etiqueta_articulo">
                       <property name="text">
                        <string>UBICACION</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="etiqueta_cantidad">
                       <property name="text">
                        <string>PRODUCTO</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="etiqueta_importe">
                       <property name="text">
                        <string>UNIDAD</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="etiqueta_saldo">
                       <property name="text">
                        <string>CANTIDAD</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="etiqueta_cantHoy">
                       <property name="text">
                        <string>COST_UNID</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="etiqueta_cantAnt">
                       <property name="text">
                        <string>VALOR_INV</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QLineEdit" name="entry_ubicacion"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="entry_producto"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="entry_unidad"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="entry_cantidad"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="entry_costUnid"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="entry_valorInv"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLabel" name="signal_registro">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="boton_regUH">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>R. Utiles y H</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="boton_regMB">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>R. Med Bas</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="boton_registrarInv">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>R. Invent</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pagina_actualizar">
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QLabel" name="titulo_actualizar">
                   <property name="text">
                    <string>ACTUALIZAR PRODUCTOS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="etiqueta_buscarProducto">
                     <property name="text">
                      <string>NOMBRE DEL PRODUCTO:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="entry_buscarProducto"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="boton_actBuscar">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>BUSCAR</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <spacer name="horizontalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <property name="spacing">
                      <number>10</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="et_actArticulo">
                       <property name="text">
                        <string>UBICACION</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="et_actCant">
                       <property name="text">
                        <string>PRODUCTO</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="et_actImp">
                       <property name="text">
                        <string>UNIDAD</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="et_actSaldo">
                       <property name="text">
                        <string>CANTIDAD</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="et_actCantHoy">
                       <property name="text">
                        <string>COST_UNID</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="et_actCantAnt">
                       <property name="text">
                        <string>VALOR_INV</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <property name="spacing">
                      <number>10</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="entry_actUbicacion"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="entry_actProducto"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="entry_actUnidad"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="entry_actCantidad"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="entry_actCostUnid"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="entry_actValorInv"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="signal_actualizar">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="boton_act">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>ACTUALIZAR</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pagina_eliminar">
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QLabel" name="titulo_eliminar">
                   <property name="text">
                    <string>ELIMINAR PRODUCTOS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLabel" name="et_nombreEliminar">
                     <property name="text">
                      <string>NOMBRE DEL PRODUCTO : </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="entry_buscarEliminar"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="boton_buscarEliminar">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>BUSCAR</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tabla_eliminar">
                   <property name="verticalScrollMode">
                    <enum>QAbstractItemView::ScrollPerPixel</enum>
                   </property>
                   <property name="horizontalScrollMode">
                    <enum>QAbstractItemView::ScrollPerPixel</enum>
                   </property>
                   <column>
                    <property name="text">
                     <string>UBICACION</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>PRODUCTO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>UNIDAD</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>CANTIDAD</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>COST UNID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>VALOR INV</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="signal_eliminar">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="boton_borrar">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>ELIMINAR</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
